import java.util.*;
public class Secondlarger {
	public static void main(String args[])
	{
		int n,max,secondmax;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length of array");
		n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the no of element");
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		max=a[0];
		secondmax=a[0];
		for(int i=0;i<n;i++)
		{
			if(a[i]>max)
			{
				secondmax=max;
				max=a[i];
			}
			else if(a[i]>secondmax)
			{
				secondmax=a[i];
			}
		}
		System.out.println("largest no is"+secondmax);
		
	}

}
