public class Mergearray {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		    int i=0,j=0,k=0;
		    int[] arr1 = {1, 3, 5, 7};
	        int n1 = arr1.length;
	     
	        int[] arr2 = {2, 4, 6, 8};
	        int n2 = arr2.length;
	     
	        int[] arr3 = new int[n1+n2];
	        
	        while (i<n1 && j <n2)
	        {
	            // Check if current element of first
	            // array is smaller than current element
	            // of second array. If yes, store first
	            // array element and increment first array
	            // index. Otherwise do same with second array
	            if (arr1[i] < arr2[j])
	                arr3[k++] = arr1[i++];
	            else
	                arr3[k++] = arr2[j++];
	        }
	     
	        // Store remaining elements of first array
	        while (i < n1)
	            arr3[k++] = arr1[i++];
	     
	        // Store remaining elements of second array
	        while (j < n2)
	            arr3[k++] = arr2[j++];
	        
	        System.out.println("Array after merging");
	        for (int l=0; l < n1+n2; l++)
	        {
	            System.out.print(arr3[l] + " ");
	        }

	}

}
