public class demostring {

	public static void main(String[] args) {
		String str[] = "He is the one".split(" ");
	    String finalstr="";
	        for(int i = str.length-1; i>= 0 ;i--)
	        {
	            finalstr += str[i]+" ";
	        }
	        //System.out.println(finalstr);
	        
			finalstr = finalstr + " ";
			
			char[] ch = finalstr.toCharArray();
			
			String word = "";
			
			for (int i =0; i < ch.length; i++)
			{
				if (ch[i] == ' ')
				{
					System.out.println(word);
				
					word = "";
				}
				else
				{
					word = word + ch[i]; 
					
				}
			}
			

	}

}
