public class righttriangle {

	public static void main(String[] args) {
		for(int i=1;i<=5;i++)
		{
			for(int j=4;j>=i;j--)
			{
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++)
			{
				System.out.print(i);
				//System.out.print(" "+k);  //if we print this line only then it print triangle
				
			}
			System.out.println("\n");
		}


	}

}



//if print * then            if print i then                    if print k then
/*     *                            1                                       1
*     **                           22                                      12
*    ***                          333                                     123
*   ****                         4444                                    1234
*  *****  */                 // 55555                                 //12345


