public class piramid {

	public static void main(String[] args) {
		int i,j;
	    for(i=1;i<=5;i++)
	    {
	        for(j=1;j<=i;j++)
	        {
	            System.out.print(j);
	        }
	        System.out.println("\n");
	    }

	}

}



//if print * then            if print i then                    if print k then
/* *                            1                                       1
*  **                           22                                      12
*  ***                          333                                     123
*  ****                         4444                                    1234
*  *****  */                 // 55555                                 //12345

